{
  "name": "chayns-react-hooks-example",
  "version": "1.0.0",
  "description": "chayns® + react with hooks example of a simple ToDo-List",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack/dev.babel.js --mode development --https",
    "start:http": "webpack-dev-server --config ./webpack/dev.babel.js --mode development",
    "build": "webpack -p --config ./webpack/prod.babel.js --mode production",
    "build:staging": "webpack -p --config ./webpack/staging.babel.js --mode development",
    "postinstall": "node postinstall.js"
  },
  "author": "Tobit.Software",
  "license": "ISC",
  "devDependencies": {
    "appcache-webpack-plugin": "^1.4.0",
    "autoprefixer": "^9.7.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "html-webpack-plugin": "^3.2.0",
    "immutable-devtools": "^0.1.5",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "chayns-components": "^4.12.23",
    "date-fns": "^1.30.1",
    "immutable": "^3.8.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "chayns",
    "react",
    "hooks",
    "immutable"
  ],
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
